<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Karla', sans-serif;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 15px auto;
            background-color: rgb(217, 205, 231);

        }

        .item {
            border:3px solid grey;
            margin:12px 3px;
            padding: 12px 3px;
            background-color: rgb(239, 226, 226);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
           clear: both; 
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: 20px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Sandy's store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cupiditate veniam ab tempora, soluta fuga et debitis deserunt nihil ea provident enim doloremque. Laborum officiis harum quaerat. Quo, deserunt dolores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat repellendus maiores, deserunt ipsa non.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cupiditate veniam ab tempora, soluta fuga et debitis deserunt nihil ea provident enim doloremque. Laborum officiis harum quaerat. Quo, deserunt dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, itaque. Dolorum commodi tenetur perspiciatis illo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cupiditate veniam ab tempora, soluta fuga et debitis deserunt nihil ea provident enim doloremque. Laborum officiis harum quaerat. Quo, deserunt dolores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia maiores placeat dolores fuga maxime!</p>
        </div>
    </div>
</body>

</html>