<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: blueviolet;
            border-radius: 15px;
            height: 55px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            font-size: 25px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar a {
            padding: 3px;
            color: aliceblue;
            text-decoration: none;
        }
        .navbar a:hover{
           color:#e0a4a4;
        }

        .search {
            float: right;
            margin: 6px 30px;

        }

        .navbar input {
            border: 3px solid #bcb7e9;
            border-radius: 60px;
            padding: 5px 115px 5px 31px;
        }
        img{
            margin: 54px 20px;

        }
        .bd{
            display:flex ;

        }
        h3{
            margin: 62px 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
                <div class="search">
                    <input type="text" name="" id="search" class="search" placeholder="Search">
                </div>
            </ul>
        </nav>
        <div class="bd">
        <img src="https://images.pexels.com/photos/845405/pexels-photo-845405.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <h3>MCE CANTEEN</h3></div>
    </header>
    <h3>MCE CANTEEN</h3>
</body>

</html>